OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240102
  <LANGUAGE>POR
  <DTACCTUP>20240102
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>2309-4 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20231130 
	 <DTEND>20231231 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231201 
	  <TRNAMT>-296.03 
	  <FITID>20231201129603 
	  <CHECKNUM>120101 
	  <MEMO>PAGAMENTO DE BOLETO - SINDICATO NACIONAL DAS EMPRESAS DE ARQ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231201 
	  <TRNAMT>-70.87 
	  <FITID>2023120117087 
	  <CHECKNUM>120102 
	  <MEMO>PAGAMENTO DE BOLETO - LIBERTY SEGUROS S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231201 
	  <TRNAMT>-486.45 
	  <FITID>20231201148645 
	  <CHECKNUM>54000215 
	  <MEMO>EMPRÉSTIMO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231204 
	  <TRNAMT>910.00 
	  <FITID>20231204091000 
	  <CHECKNUM>21600159 
	  <MEMO>DEPÓSITO ONLINE - 4844-25-SOP CEASA RECIFE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231204 
	  <TRNAMT>842.40 
	  <FITID>20231204084240 
	  <CHECKNUM>60377784 
	  <MEMO>PIX - RECEBIDO - 04/12 11:06 00024637874491 RICARDO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231204 
	  <TRNAMT>-26.93 
	  <FITID>2023120412693 
	  <CHECKNUM>00055283 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 04/12 12:10 EBENEZAIDE S ALVES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-605.10 
	  <FITID>20231204160510 
	  <CHECKNUM>120401 
	  <MEMO>PAGAMENTO DE BOLETO - CIL COM DE INFORMATICA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-997.50 
	  <FITID>20231204199750 
	  <CHECKNUM>120402 
	  <MEMO>PAGAMENTO DE BOLETO - TECHFORM SOFTWARE E TECNOLOGIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-210.00 
	  <FITID>20231204121000 
	  <CHECKNUM>120403 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 3201 015251979000148 L E A CORTINA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-200.00 
	  <FITID>20231204120000 
	  <CHECKNUM>120404 
	  <MEMO>PIX - ENVIADO - 02/12 20:09 A BATISTA DOS SANTOS COMER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-80.00 
	  <FITID>2023120418000 
	  <CHECKNUM>120405 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4016 010473437000104 FOTO BELEZA A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-1061.71 
	  <FITID>202312041106171 
	  <CHECKNUM>09307292 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231204 
	  <TRNAMT>-22428.95 
	  <FITID>2023120412242895 
	  <CHECKNUM>5519256 
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL VISA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231205 
	  <TRNAMT>260000.00 
	  <FITID>20231205026000000 
	  <CHECKNUM>1200087 
	  <MEMO>BB RF CP EMPRESA ÁGIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231205 
	  <TRNAMT>786.40 
	  <FITID>20231205078640 
	  <CHECKNUM>70475760 
	  <MEMO>PIX - RECEBIDO - 05/12 11:54 00019352735404 JOSE LINHAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231205 
	  <TRNAMT>437.59 
	  <FITID>20231205043759 
	  <CHECKNUM>70800939 
	  <MEMO>PIX - RECEBIDO - 05/12 12:22 00005589643465 RENAN SOARE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-23592.09 
	  <FITID>2023120512359209 
	  <CHECKNUM>00054819 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 05/12 11:54 NETCON LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-275726.63 
	  <FITID>20231205127572663 
	  <CHECKNUM>48101 
	  <MEMO>FOLHA DE PAGAMENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-69.90 
	  <FITID>2023120516990 
	  <CHECKNUM>120501 
	  <MEMO>PAGAMENTO DE BOLETO - NUVEBS TECNOLOGIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-167.40 
	  <FITID>20231205116740 
	  <CHECKNUM>120502 
	  <MEMO>PAGAMENTO DE BOLETO - KALUNGA SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-7306.28 
	  <FITID>202312051730628 
	  <CHECKNUM>120503 
	  <MEMO>PAGAMENTO DE BOLETO - BRADESCO SAUDE S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-1190.47 
	  <FITID>202312051119047 
	  <CHECKNUM>120517 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 70272667412 YAGO GABRIEL ARAU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-1040.00 
	  <FITID>202312051104000 
	  <CHECKNUM>120523 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4020 026081829000150 TEC REFRI INS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-900.00 
	  <FITID>20231205190000 
	  <CHECKNUM>120524 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4020 026081829000150 TEC REFRI INS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-555.00 
	  <FITID>20231205155500 
	  <CHECKNUM>120525 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 030996681000150 SOLLUTIC CONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-11000.00 
	  <FITID>2023120511100000 
	  <CHECKNUM>120527 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 037623406000130 AKL CONSULTOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-11000.00 
	  <FITID>202312051110000011 
	  <CHECKNUM>120528 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 039592312000177 IBS CONSULTOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-2459.42 
	  <FITID>202312051245942 
	  <CHECKNUM>120529 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 70272667412 YAGO GABRIEL ARAU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231205 
	  <TRNAMT>-9385.00 
	  <FITID>202312051938500 
	  <CHECKNUM>120542 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 4861 002460849000173 ENGEVIS ENGEN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-660.00 
	  <FITID>20231205166000 
	  <CHECKNUM>00088351 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 WEDSON M C CAVALCANTI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-219.07 
	  <FITID>20231205121907 
	  <CHECKNUM>00088351 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 WEDSON M C CAVALCANTI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-550.00 
	  <FITID>20231205155000 
	  <CHECKNUM>00091284 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 ALYSON J SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-445.00 
	  <FITID>20231205144500 
	  <CHECKNUM>00039862 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 RENATA FERREIRA BARBOSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-1050.00 
	  <FITID>202312051105000 
	  <CHECKNUM>00021104 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 RODRIGO ALVES DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-1173.33 
	  <FITID>202312051117333 
	  <CHECKNUM>00030652 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 THAMYRIS COSTA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-141.06 
	  <FITID>20231205114106 
	  <CHECKNUM>00030652 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 THAMYRIS COSTA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-7307.58 
	  <FITID>202312051730758 
	  <CHECKNUM>00083094 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 JONATHAN C A 09341370485 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-293.01 
	  <FITID>20231205129301 
	  <CHECKNUM>00037115 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 ANA K SOARES LACERDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-250.00 
	  <FITID>20231205125000 
	  <CHECKNUM>00043279 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 LUCIARA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-1173.33 
	  <FITID>20231205111733311 
	  <CHECKNUM>00052217 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 MATHEUS F SANTOS SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-130.92 
	  <FITID>20231205113092 
	  <CHECKNUM>00052217 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 MATHEUS F SANTOS SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-232.66 
	  <FITID>20231205123266 
	  <CHECKNUM>00052217 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 MATHEUS F SANTOS SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-880.00 
	  <FITID>20231205188000 
	  <CHECKNUM>00022428 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 AYLLA E DIAS SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-293.33 
	  <FITID>20231205129333 
	  <CHECKNUM>00022428 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 AYLLA E DIAS SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-191.44 
	  <FITID>20231205119144 
	  <CHECKNUM>00022428 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 AYLLA E DIAS SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-251.76 
	  <FITID>20231205125176 
	  <CHECKNUM>00088838 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 GABRYELLA C SILVA SANTANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-162.00 
	  <FITID>20231205116200 
	  <CHECKNUM>00089853 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 ELAYNE ROLIM DA MOTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-594.00 
	  <FITID>20231205159400 
	  <CHECKNUM>00115848 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 WESDLEY RAMOS PEDRO SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-19.90 
	  <FITID>2023120511990 
	  <CHECKNUM>00115848 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 WESDLEY RAMOS PEDRO SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-550.00 
	  <FITID>2023120515500011 
	  <CHECKNUM>00054882 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 LAURA F B NOGUEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-20535.00 
	  <FITID>2023120512053500 
	  <CHECKNUM>00206608 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 LUIZ SERGIO MAUAD VILLELA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-9613.10 
	  <FITID>202312051961310 
	  <CHECKNUM>00043300 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 WEI L M ELETRICA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-330.00 
	  <FITID>20231205133000 
	  <CHECKNUM>00063344 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 29/11 MATEUS ORLANDO SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-55.93 
	  <FITID>2023120515593 
	  <CHECKNUM>00073431 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 JOSE FERNANDO SILVA NT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-20535.00 
	  <FITID>202312051205350011 
	  <CHECKNUM>00016847 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 JOSE LINHARES BEZERRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-307.15 
	  <FITID>20231205130715 
	  <CHECKNUM>00003523 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 RAYANE LUIZA LIRA GUERRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231205 
	  <TRNAMT>-33.60 
	  <FITID>2023120513360 
	  <CHECKNUM>00004066 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 04/12 MATHEUS URBANO PEREIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231206 
	  <TRNAMT>30162.90 
	  <FITID>2023120603016290 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231206 
	  <TRNAMT>16348.40 
	  <FITID>2023120601634840 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231206 
	  <TRNAMT>42743.07 
	  <FITID>2023120604274307 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231206 
	  <TRNAMT>-1364.02 
	  <FITID>202312061136402 
	  <CHECKNUM>120601 
	  <MEMO>PAGAMENTO CONTA LUZ - NEOENERGIA PERNAMBUCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231206 
	  <TRNAMT>-1193.76 
	  <FITID>202312061119376 
	  <CHECKNUM>120602 
	  <MEMO>PAGAMENTO CONTA LUZ - NEOENERGIA PERNAMBUCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>23141.87 
	  <FITID>2023120702314187 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>68939.78 
	  <FITID>2023120706893978 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>12308.74 
	  <FITID>2023120701230874 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>30165.45 
	  <FITID>2023120703016545 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>53230.93 
	  <FITID>2023120705323093 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>47268.20 
	  <FITID>2023120704726820 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>15614.80 
	  <FITID>2023120701561480 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231207 
	  <TRNAMT>28796.67 
	  <FITID>2023120702879667 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-734.13 
	  <FITID>20231207173413 
	  <CHECKNUM>120701 
	  <MEMO>PAGAMENTO DE BOLETO - ODONTOPREV S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-2217.50 
	  <FITID>202312071221750 
	  <CHECKNUM>120702 
	  <MEMO>PAGAMENTO DE BOLETO - IDATA DISTRIBUIDORA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-6243.85 
	  <FITID>202312071624385 
	  <CHECKNUM>120703 
	  <MEMO>PAGAMENTO DE BOLETO - BMG SEGUROS SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-28.66 
	  <FITID>2023120712866 
	  <CHECKNUM>120704 
	  <MEMO>PAGAMENTO DE BOLETO - MAPFRE VIDA S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-1257.34 
	  <FITID>202312071125734 
	  <CHECKNUM>120705 
	  <MEMO>PAGAMENTO DE BOLETO - LIBERTY SEGUROS S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-1321.83 
	  <FITID>202312071132183 
	  <CHECKNUM>120706 
	  <MEMO>PAGAMENTO DE BOLETO - BMG SEGUROS SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231207 
	  <TRNAMT>-1235.69 
	  <FITID>202312071123569 
	  <CHECKNUM>120707 
	  <MEMO>IMPOSTOS - FGTS ARRECADACAO GRF 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231211 
	  <TRNAMT>342.38 
	  <FITID>20231211034238 
	  <CHECKNUM>00037115 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 11/12 14:20 ANA K SOARES LACERDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231211 
	  <TRNAMT>5024.73 
	  <FITID>202312110502473 
	  <CHECKNUM>34402368 
	  <MEMO>TED-PAG FORNECEDORES - 033 3689  5356949000819 GRID SOLUTIONS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231211 
	  <TRNAMT>-114.30 
	  <FITID>20231211111430 
	  <CHECKNUM>00043279 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 11/12 19:22 LUCIARA DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231211 
	  <TRNAMT>-188.50 
	  <FITID>20231211118850 
	  <CHECKNUM>00067963 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 11/12 19:22 MATHEUS SALES TOME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231211 
	  <TRNAMT>-242.54 
	  <FITID>20231211124254 
	  <CHECKNUM>00030694 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 11/12 19:22 CARLA LEAL SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-330000.00 
	  <FITID>20231211133000000 
	  <CHECKNUM>1200087 
	  <MEMO>BB RF CP EMPRESA ÁGIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-329.70 
	  <FITID>20231211132970 
	  <CHECKNUM>121101 
	  <MEMO>PAGAMENTO DE BOLETO - WHIRLPOOL SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-287.43 
	  <FITID>20231211128743 
	  <CHECKNUM>121102 
	  <MEMO>PAGAMENTO DE BOLETO - SUL AMERICA SEGUROS DE PESSOAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-30402.06 
	  <FITID>2023121113040206 
	  <CHECKNUM>121103 
	  <MEMO>IMPOSTOS - PREFEITURA DA CIDADE DO R 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-172.92 
	  <FITID>20231211117292 
	  <CHECKNUM>121104 
	  <MEMO>IMPOSTOS - PREFEITURA DA CIDADE DO R 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-254.59 
	  <FITID>20231211125459 
	  <CHECKNUM>121105 
	  <MEMO>PAGAMENTO DE BOLETO - CONSELHO REGIONAL DE ENGENHARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-254.59 
	  <FITID>2023121112545911 
	  <CHECKNUM>121106 
	  <MEMO>PAGAMENTO DE BOLETO - CONSELHO REGIONAL DE ENGENHARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-254.59 
	  <FITID>2023121112545921 
	  <CHECKNUM>121107 
	  <MEMO>PAGAMENTO DE BOLETO - CONSELHO REGIONAL DE ENGENHARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-95.00 
	  <FITID>2023121119500 
	  <CHECKNUM>00194974 
	  <MEMO>TAR CTA GARANTIDA MANUT - COBRANÇA REFERENTE 11/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231213 
	  <TRNAMT>650.91 
	  <FITID>20231213065091 
	  <CHECKNUM>10034285 
	  <MEMO>TRANSFERIDO DA POUPANÇA - 13/12 14:35 ANA PATRICIA F MELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231213 
	  <TRNAMT>5176.36 
	  <FITID>202312130517636 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231213 
	  <TRNAMT>506.98 
	  <FITID>20231213050698 
	  <CHECKNUM>200093 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231213 
	  <TRNAMT>-48.00 
	  <FITID>2023121314800 
	  <CHECKNUM>00206608 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 13/12 12:38 LUIZ SERGIO MAUAD VILLEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231213 
	  <TRNAMT>-9750.00 
	  <FITID>202312131975000 
	  <CHECKNUM>121301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 5639 046723985000184 I G DOS SANTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231213 
	  <TRNAMT>-765.00 
	  <FITID>20231213176500 
	  <CHECKNUM>121302 
	  <MEMO>PIX - ENVIADO - 13/12 17:38 TECNOGRAFICTECNOLOGIA EM S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231214 
	  <TRNAMT>135.00 
	  <FITID>20231214013500 
	  <CHECKNUM>00034285 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 14/12 14:18 ANA PATRICIA F MELO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231214 
	  <TRNAMT>13794.99 
	  <FITID>2023121401379499 
	  <CHECKNUM>34334318 
	  <MEMO>TED-CRÉDITO EM CONTA - 033 3838  8928273000102 COBRA BRASIL S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231214 
	  <TRNAMT>9202.96 
	  <FITID>202312140920296 
	  <CHECKNUM>34334319 
	  <MEMO>TED-CRÉDITO EM CONTA - 033 3838  8928273000102 COBRA BRASIL S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231214 
	  <TRNAMT>450.00 
	  <FITID>20231214045000 
	  <CHECKNUM>51674134 
	  <MEMO>PIX - RECEBIDO - 14/12 11:04 00021481342649 LUIZ SERGIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231214 
	  <TRNAMT>-254.59 
	  <FITID>20231214125459 
	  <CHECKNUM>121401 
	  <MEMO>PAGAMENTO DE BOLETO - CONSELHO REGIONAL DE ENGENHARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231214 
	  <TRNAMT>-7.57 
	  <FITID>202312141757 
	  <CHECKNUM>00410411 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231215 
	  <TRNAMT>12239.92 
	  <FITID>2023121501223992 
	  <CHECKNUM>14037018 
	  <MEMO>TED-CRÉDITO EM CONTA - 748 2207  9337991000177 TALDI INDUSTRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-305.13 
	  <FITID>20231215130513 
	  <CHECKNUM>121501 
	  <MEMO>PAGTO CONTA TELEFONE - VIVO FIXO/BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-231.00 
	  <FITID>20231215123100 
	  <CHECKNUM>121502 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 1582 010187502000127 PONTUAL EXPRE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-254.59 
	  <FITID>20231215125459 
	  <CHECKNUM>121503 
	  <MEMO>PAGAMENTO DE BOLETO - CONSELHO REGIONAL DE ENGENHARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-100.00 
	  <FITID>20231215110000 
	  <CHECKNUM>32 
	  <MEMO>TARIFA MODULO - COBRANÇA REFERENTE 15/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-167.00 
	  <FITID>20231215116700 
	  <CHECKNUM>00754887 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231218 
	  <TRNAMT>7162.63 
	  <FITID>202312180716263 
	  <CHECKNUM>84607412 
	  <MEMO>PIX - RECEBIDO - 18/12 15:14 24876406000109 ALL ENERGY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231218 
	  <TRNAMT>-1576.94 
	  <FITID>202312181157694 
	  <CHECKNUM>121801 
	  <MEMO>PAGAMENTO DE BOLETO - INNOVATECH COM SERV LTDA EPP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231218 
	  <TRNAMT>-5.00 
	  <FITID>202312181500 
	  <CHECKNUM>121802 
	  <MEMO>PAGAMENTO DE BOLETO - HOTLINK INTERNET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231218 
	  <TRNAMT>-495.00 
	  <FITID>20231218149500 
	  <CHECKNUM>121803 
	  <MEMO>PAGAMENTO DE BOLETO - HOTLINK INTERNET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231218 
	  <TRNAMT>-1932.36 
	  <FITID>202312181193236 
	  <CHECKNUM>121804 
	  <MEMO>PIX - ENVIADO - 18/12 12:01 ARMAZEM CORAL LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231220 
	  <TRNAMT>86948.42 
	  <FITID>2023122008694842 
	  <CHECKNUM>97641921 
	  <MEMO>PIX - RECEBIDO - 20/12 05:37 21471093000102 SISNERGY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231220 
	  <TRNAMT>26233.03 
	  <FITID>2023122002623303 
	  <CHECKNUM>97641945 
	  <MEMO>PIX - RECEBIDO - 20/12 05:37 21471093000102 SISNERGY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231220 
	  <TRNAMT>488.06 
	  <FITID>20231220048806 
	  <CHECKNUM>05365634 
	  <MEMO>PIX - RECEBIDO - 20/12 17:05 00070272667412 YAGO GABRIE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231220 
	  <TRNAMT>-132.54 
	  <FITID>20231220113254 
	  <CHECKNUM>00088838 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 20/12 17:05 GABRYELLA C SILVA SANTAN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-3920.99 
	  <FITID>202312201392099 
	  <CHECKNUM>88484 
	  <MEMO>FOLHA DE PAGAMENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-246.25 
	  <FITID>20231220124625 
	  <CHECKNUM>122001 
	  <MEMO>PAGAMENTO DE BOLETO - ART COMERCIAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-261.20 
	  <FITID>20231220126120 
	  <CHECKNUM>122002 
	  <MEMO>PAGAMENTO DE BOLETO - ALLIANZ SEGUROS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-736.85 
	  <FITID>20231220173685 
	  <CHECKNUM>122003 
	  <MEMO>PAGAMENTO DE BOLETO - FORTPEL COMERCIO DE DESCARTAVEIS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-990.00 
	  <FITID>20231220199000 
	  <CHECKNUM>122004 
	  <MEMO>PAGAMENTO DE BOLETO - B B  FISCO LTDA   ME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-1877.00 
	  <FITID>202312201187700 
	  <CHECKNUM>122005 
	  <MEMO>PAGAMENTO DE BOLETO - TGI CONSULT GESTAO EMPRES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-2709.70 
	  <FITID>202312201270970 
	  <CHECKNUM>122006 
	  <MEMO>PAGAMENTO DE BOLETO - ADLIM TERCEIRIZACAO EM SERVICOS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-19066.17 
	  <FITID>2023122011906617 
	  <CHECKNUM>122007 
	  <MEMO>PAGAMENTO DE BOLETO - TECLA EMPREENDIMENTOS E PARTICIPACOES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-8256.45 
	  <FITID>202312201825645 
	  <CHECKNUM>122008 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 104 0377 005650492000184 CADGRAPH SOLU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-179.00 
	  <FITID>20231220117900 
	  <CHECKNUM>122009 
	  <MEMO>PAGTO CONTA TELEFONE - VIVO FIXO/BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-3482.94 
	  <FITID>202312201348294 
	  <CHECKNUM>122010 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-5338.00 
	  <FITID>202312201533800 
	  <CHECKNUM>122011 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-6086.25 
	  <FITID>202312201608625 
	  <CHECKNUM>122012 
	  <MEMO>PAGAMENTO DE BOLETO - ECOL EMPRESA DE CONSULTORIA LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-102.30 
	  <FITID>20231220110230 
	  <CHECKNUM>122013 
	  <MEMO>PAGTO CONTA TELEFONE - CLARO S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-263.93 
	  <FITID>20231220126393 
	  <CHECKNUM>122014 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-52.50 
	  <FITID>2023122015250 
	  <CHECKNUM>122015 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-34.58 
	  <FITID>2023122013458 
	  <CHECKNUM>122016 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-114.17 
	  <FITID>20231220111417 
	  <CHECKNUM>122017 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-20.25 
	  <FITID>2023122012025 
	  <CHECKNUM>122018 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-818.17 
	  <FITID>20231220181817 
	  <CHECKNUM>122019 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-162.75 
	  <FITID>20231220116275 
	  <CHECKNUM>122020 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-93.00 
	  <FITID>2023122019300 
	  <CHECKNUM>122021 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-160.81 
	  <FITID>20231220116081 
	  <CHECKNUM>122022 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-353.91 
	  <FITID>20231220135391 
	  <CHECKNUM>122023 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-62.78 
	  <FITID>2023122016278 
	  <CHECKNUM>122024 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231220 
	  <TRNAMT>-30.00 
	  <FITID>2023122013000 
	  <CHECKNUM>122025 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231222 
	  <TRNAMT>-67.86 
	  <FITID>2023122216786 
	  <CHECKNUM>00052217 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 22/12 17:39 MATHEUS F SANTOS SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231222 
	  <TRNAMT>-65.77 
	  <FITID>2023122216577 
	  <CHECKNUM>122201 
	  <MEMO>PAGAMENTO DE BOLETO - INFORMA MARKETS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231222 
	  <TRNAMT>-798.00 
	  <FITID>20231222179800 
	  <CHECKNUM>122202 
	  <MEMO>PAGAMENTO DE BOLETO - TECHFORM SOFTWARE E TECNOLOGIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231222 
	  <TRNAMT>-381.29 
	  <FITID>20231222138129 
	  <CHECKNUM>122204 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 4048 10964958643 RENATO AUGUSTO DA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231222 
	  <TRNAMT>-1428.54 
	  <FITID>202312221142854 
	  <CHECKNUM>00039705 
	  <MEMO>TRANSFERÊNCIA AGENDADA - 15/12 BRUNO CESAR MELO E SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231226 
	  <TRNAMT>-115.22 
	  <FITID>20231226111522 
	  <CHECKNUM>122601 
	  <MEMO>PAGAMENTO DE BOLETO - CARTAO DE COMPRA SUPPLIERCARD FUNDO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231226 
	  <TRNAMT>-1980.00 
	  <FITID>202312261198000 
	  <CHECKNUM>122602 
	  <MEMO>PAGAMENTO DE BOLETO - BB FISCO CONTABILIDADE EIRELI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231226 
	  <TRNAMT>-2520.24 
	  <FITID>202312261252024 
	  <CHECKNUM>122603 
	  <MEMO>PAGAMENTO DE BOLETO - CARTAO DE COMPRA SUPPLIERCARD FUNDO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231226 
	  <TRNAMT>-4670.58 
	  <FITID>202312261467058 
	  <CHECKNUM>122604 
	  <MEMO>PAGAMENTO DE BOLETO - RODRIGO VIEIRA DE MELO DE ANDRADE L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231226 
	  <TRNAMT>-32905.94 
	  <FITID>2023122613290594 
	  <CHECKNUM>122605 
	  <MEMO>PAGAMENTO DE BOLETO - AMIL ASSISTENCIA ME 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231227 
	  <TRNAMT>31031.68 
	  <FITID>2023122703103168 
	  <CHECKNUM>200094 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231227 
	  <TRNAMT>31160.80 
	  <FITID>2023122703116080 
	  <CHECKNUM>200094 
	  <MEMO>RECEBIMENTO FORNECEDOR - COMPANHIA HIDRO ELETRICA DO SAO FRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231227 
	  <TRNAMT>-1445.05 
	  <FITID>202312271144505 
	  <CHECKNUM>122701 
	  <MEMO>PAGAMENTO CONTA LUZ - NEOENERGIA PERNAMBUCO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-19470.12 
	  <FITID>2023122811947012 
	  <CHECKNUM>122801 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-63963.41 
	  <FITID>2023122816396341 
	  <CHECKNUM>122802 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-220.00 
	  <FITID>20231228122000 
	  <CHECKNUM>122803 
	  <MEMO>PAGAMENTO DE BOLETO - PLUS MED RECIFE SAUDE E SEGURANCA DO T 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-62.52 
	  <FITID>2023122816252 
	  <CHECKNUM>122804 
	  <MEMO>PAGAMENTO DE BOLETO - MAPFRE VIDA S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-70.87 
	  <FITID>2023122817087 
	  <CHECKNUM>122805 
	  <MEMO>PAGAMENTO DE BOLETO - LIBERTY SEGUROS S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-70.87 
	  <FITID>202312281708711 
	  <CHECKNUM>122806 
	  <MEMO>PAGAMENTO DE BOLETO - LIBERTY SEGUROS S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-70.87 
	  <FITID>202312281708721 
	  <CHECKNUM>122807 
	  <MEMO>PAGAMENTO DE BOLETO - LIBERTY SEGUROS S.A. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231228 
	  <TRNAMT>-0.04 
	  <FITID>202312281004 
	  <CHECKNUM>54000221 
	  <MEMO>EMPRÉSTIMO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231229 
	  <TRNAMT>-2700.00 
	  <FITID>202312291270000 
	  <CHECKNUM>122901 
	  <MEMO>PIX - ENVIADO - 29/12 17:20 CRECIO BANDEIRA DA SILVA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>52152.04
	 <DTASOF>20240102
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>